SECRET_KEY='django-insecure-4j@_gh0jx)hi_gcqyqpft#9hlu5q&hp-jefd3x1l4rjzhotx-2'
DEBUG=True
DB_NAME=budget_tracker_d8d1
DB_USER=budget_tracker_d8d1_user
DB_PASSWORD=cOJiPqzUbfOEbzcJul9ZbA17wbj3CGuJ
DB_HOST=dpg-d0pjgu3e5dus73dtaovg-a
DB_PORT=5432






